api/graph/schema.graphqls

scalar Time

type Domain {
    id: ID!
    name: String!
    ar: Int
    level: Int
}

type DomainCategory {
    name: String!
    domains: [Domain]
    artifacts: [String]
}

type Item {
    id: ID
    name: String
    # TODO: Map other information about items after fetching "materials" data
    # day: [String]
    # rarity: Int
}

# just a combination of TalentMaterial and WeaponMaterial only
type ItemGroup {
    name: String!
    day: String
    domain: String
    items: [Item]
    type: String
}

type Character {
    name: String!
    rarity: Int
    element: String
    sex: String
    nation: String
}

type Weapon {
    name: String!
    description: String
    type: String
    rarity: Int
    atk: Int
    substat: String
    effectname: String
    effect: String
}

type Daily {
    date: Time
    day: String
    materials: [ItemGroup]
    characters: [Character]
    weapons: [Weapon]
}

type Query {
    getDomainCategories: [DomainCategory]
    getDaily: Daily
}
